FROM golang:alpine AS builder
RUN apk update && apk add --no-cache git
COPY . .
RUN go get -d -v
RUN go build -o /usr/local/bin/events_service

FROM scratch
ENV APP_PORT="" \
    EVPORT="" \
    EVPASS=""
COPY --from=builder /usr/local/bin/events_service /bin/events_service

CMD [ "/bin/events_service" ]
